# RockTheVotePlugin

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rtv/: RockTheVotePlugin.java
src/main/resources/: plugin.json
