apply plugin: "java"

version '1.1'

sourceCompatibility = 1.8

repositories{
    mavenCentral()
    maven{ url 'https://jitpack.io' }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:95"
    compileOnly "com.github.Anuken.Mindustry:core:master-SNAPSHOT"
}

jar{
    version = null
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}
